<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="678" Column="105" />
      <File FileName="Assets/Island.cs" Line="1" Column="1" />
      <File FileName="Assets/Islandbutton.cs" Line="1" Column="1" />
      <File FileName="Assets/Treasure.cs" Line="33" Column="6" />
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Battlebutton.cs" Line="1" Column="1" />
      <File FileName="Assets/Cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets/CompassButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Parrot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>