<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="818" Column="4" />
      <File FileName="Assets/Monster.cs" Line="9" Column="36" />
      <File FileName="Assets/Treasure.cs" Line="15" Column="60" />
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="6530" Column="1" />
      <File FileName="Assets/CompassButton.cs" Line="19" Column="5" />
      <File FileName="Assets/Parrot.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>